[DEFAULT]
colour=black
curve_style=none
file=/img-src/default.svg
engrave=yes


[costumer]
# e.g., just a colour string like "red" or "blue", or a hex code if robodk allows, e.g., "#fff" for white
# colour=red
# note that # is a comment in .ini files, so just append it in the actual code
# colour=fff
colour=

# whatever types of curves you have
# curve_style=none
# curve_style=curved
curve_style=

# remember to consider the path - if you expect the file to be in the root of the project, then
# just the file name is fine; if the file can be anywhere, expect an absolute path
# file=some_image.svg
# file=/home/keith/porn/some_image.svg
file=

# For purposes of testing and simulation
# a boolean variable of whether to
# engrave or not will be included
# This can either be yes or no
engrave=