# The following file contains code written by ROB2 - B223
# 2. Semester AAU 2021.

# The comments will not remain once the program has been run once

# Default values
[DEFAULT]
colour=black
curve_style=none
file=img-src/default.svg
engrave=yes
bottom=black

# Customer assigned values
[customer]
# e.g., just a colour string like "red" or "blue", or a hex code if robodk allows, e.g., "#fff" for white
# note that # is a comment in .ini files, so just append it in the actual code
# e.g. colour=red
# Availeble colours are: black, white and blue
colour=

# whatever types of curves you have
# curve_style=none
# curve_style=edge
# curve_style=curved
curve_style=

# remember to consider the path - if you expect the file to be in the root of the project, then
# just the file name is fine; if the file can be anywhere, expect an absolute path
# file=some_image.svg
# e.g. file=/home/keith/porn/some_image.svg
file=

# For purposes of testing and simulation
# a boolean variable of whether to
# engrave or not will be included
# This can either be yes or no
# e.g. engrave=yes
engrave=

# Bottom cover color, for full customization
# Can be black, white and blue
# like the above config variables should be
# syntactic correct e.g. bottom=black
bottom=